{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/guideline-refresh",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/academic-directory-refresh",
      "schedule": "47 2 * * *"
    }
  ]
}
